# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Defer data source initialization so that hibernate goes first
spring.jpa.defer-datasource-initialization=true
